[gd_scene load_steps=7 format=3 uid="uid://cuaglt8wdr002"]

[ext_resource type="PackedScene" uid="uid://ch8wdr4iyy5qv" path="res://scenes/player.tscn" id="1_1kr8c"]
[ext_resource type="Script" path="res://scripts/arena.gd" id="1_om0ey"]
[ext_resource type="PackedScene" uid="uid://d2keyc5bivfqk" path="res://scenes/enemy.tscn" id="2_yu7fl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1deg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vdn6"]
size = Vector2(221.5, 1080)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ixp6r"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_om0ey")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LeftWall" type="RigidBody2D" parent="MarginContainer"]
physics_material_override = SubResource("PhysicsMaterial_r1deg")

[node name="LeftWallCollision" type="CollisionShape2D" parent="MarginContainer/LeftWall"]
position = Vector2(111.25, 540)
shape = SubResource("RectangleShape2D_7vdn6")

[node name="RightWall" type="RigidBody2D" parent="MarginContainer"]
physics_material_override = SubResource("PhysicsMaterial_ixp6r")

[node name="RightWallCollision" type="CollisionShape2D" parent="MarginContainer/RightWall"]
position = Vector2(1809, 540)
shape = SubResource("RectangleShape2D_7vdn6")

[node name="Player" parent="." instance=ExtResource("1_1kr8c")]
position = Vector2(960, 850)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("2_yu7fl")]
position = Vector2(960, 335)
scale = Vector2(2, 2)

[node name="ArenaBackButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[connection signal="pressed" from="ArenaBackButton" to="." method="_on_arena_back_button_pressed"]
