[gd_scene load_steps=3 format=3 uid="uid://cjs7ipahm117s"]

[ext_resource type="Texture2D" uid="uid://rmsp7lu7llc5" path="res://assets/MysteriousNPC.jpg" id="1_y1qim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ao1"]
size = Vector2(498, 451)

[node name="MysteriousNPC" type="Node2D"]

[node name="MysteriousNPCSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_y1qim")

[node name="MysteriousNPCArea" type="Area2D" parent="."]

[node name="MysteriousNPCCollision" type="CollisionShape2D" parent="MysteriousNPCArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g7ao1")
