[gd_scene load_steps=21 format=3 uid="uid://ch8wdr4iyy5qv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ndymx"]
[ext_resource type="Texture2D" uid="uid://ci76kvedo1rh" path="res://assets/Electric-Shield_1.png" id="2_osfnp"]
[ext_resource type="Texture2D" uid="uid://dixy1o1ebow21" path="res://assets/arm4.png" id="3_ru50b"]
[ext_resource type="Texture2D" uid="uid://g0m7wo5kcem1" path="res://assets/Player.png" id="4_j8ytr"]
[ext_resource type="AudioStream" uid="uid://duff40s86phro" path="res://assets/sounds/Swordhitv2.wav" id="5_c11o0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_752ta"]
size = Vector2(192, 75.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx7bf"]
size = Vector2(192, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrqje"]
size = Vector2(192, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdwk7"]
size = Vector2(150, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hsp2"]
size = Vector2(150, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkjqc"]
size = Vector2(150, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xox8q"]
size = Vector2(185, 185)

[sub_resource type="Animation" id="Animation_lld8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordAreaMiddle:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordAreaDown:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield/ShieldSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/SwordAreaUp:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lp1sj"]
resource_name = "shield_block_down"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-117, 16), Vector2(-71, 60)]
}

[sub_resource type="Animation" id="Animation_fqlim"]
resource_name = "shield_block_middle"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-117, 16), Vector2(-62, -12)]
}

[sub_resource type="Animation" id="Animation_irade"]
resource_name = "shield_block_up"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield/ShieldSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-117, 16), Vector2(-77, -96)]
}

[sub_resource type="Animation" id="Animation_diara"]
resource_name = "sword_attack_down"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordAreaDown:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(146, -50), Vector2(146, -80), Vector2(146, -50)]
}

[sub_resource type="Animation" id="Animation_f7bs3"]
resource_name = "sword_attack_middle"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordAreaMiddle:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(146, -50), Vector2(146, -80), Vector2(146, -50)]
}

[sub_resource type="Animation" id="Animation_vs7me"]
resource_name = "sword_attack_up"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(146, -50), Vector2(146, -80), Vector2(146, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordAreaUp:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr4rx"]
_data = {
"RESET": SubResource("Animation_lld8y"),
"shield_block_down": SubResource("Animation_lp1sj"),
"shield_block_middle": SubResource("Animation_fqlim"),
"shield_block_up": SubResource("Animation_irade"),
"sword_attack_down": SubResource("Animation_diara"),
"sword_attack_middle": SubResource("Animation_f7bs3"),
"sword_attack_up": SubResource("Animation_vs7me")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ndymx")

[node name="Shield" type="Node2D" parent="."]

[node name="ShieldSprite" type="Sprite2D" parent="Shield"]
position = Vector2(-114, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_osfnp")

[node name="ShieldAreaUp" type="Area2D" parent="Shield"]

[node name="ShieldCollisionUp" type="CollisionShape2D" parent="Shield/ShieldAreaUp"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_752ta")

[node name="ShieldAreaMiddle" type="Area2D" parent="Shield"]

[node name="ShieldCollisionMiddle" type="CollisionShape2D" parent="Shield/ShieldAreaMiddle"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_yx7bf")

[node name="ShieldAreaDown" type="Area2D" parent="Shield"]

[node name="ShieldCollisionDown" type="CollisionShape2D" parent="Shield/ShieldAreaDown"]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_qrqje")

[node name="Sword" type="Node2D" parent="."]

[node name="SwordSprite" type="Sprite2D" parent="Sword"]
position = Vector2(-4, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ru50b")

[node name="SwordAreaUp" type="Area2D" parent="Sword"]
monitoring = false

[node name="SwordCollisionUp" type="CollisionShape2D" parent="Sword/SwordAreaUp"]
position = Vector2(0, -345)
shape = SubResource("RectangleShape2D_xdwk7")

[node name="SwordAreaMiddle" type="Area2D" parent="Sword"]
monitoring = false

[node name="SwordCollisionMiddle" type="CollisionShape2D" parent="Sword/SwordAreaMiddle"]
position = Vector2(0, -265)
shape = SubResource("RectangleShape2D_2hsp2")

[node name="SwordAreaDown" type="Area2D" parent="Sword"]
monitoring = false

[node name="SwordCollisionDown" type="CollisionShape2D" parent="Sword/SwordAreaDown"]
position = Vector2(0, -185)
shape = SubResource("RectangleShape2D_bkjqc")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_j8ytr")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xox8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nr4rx")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c11o0")

[connection signal="body_entered" from="Sword/SwordAreaUp" to="." method="_on_sword_area_up_body_entered"]
[connection signal="body_entered" from="Sword/SwordAreaMiddle" to="." method="_on_sword_area_middle_body_entered"]
[connection signal="body_entered" from="Sword/SwordAreaDown" to="." method="_on_sword_area_down_body_entered"]
