[gd_scene load_steps=5 format=3 uid="uid://2b8g8dmcu8th"]

[ext_resource type="Script" path="res://scripts/rest_area.gd" id="1_n2wjs"]
[ext_resource type="PackedScene" uid="uid://0tle71xwn5n8" path="res://ui/hud.tscn" id="2_ogy3s"]
[ext_resource type="Texture2D" uid="uid://2yyp0cfq6xa4" path="res://assets/Vendor-Minigame.png" id="2_vb25c"]
[ext_resource type="PackedScene" uid="uid://bau575m3jy3jt" path="res://scenes/vendor_minigame.tscn" id="5_l703v"]

[node name="RestArea" type="Node2D"]
script = ExtResource("1_n2wjs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_vb25c")

[node name="ContinueButton" type="Button" parent="."]
offset_left = 1586.0
offset_top = 876.0
offset_right = 1684.0
offset_bottom = 948.0
text = "Continue"

[node name="VendorMinigame" parent="." instance=ExtResource("5_l703v")]
position = Vector2(119, 651)

[node name="Label" type="Label" parent="."]
offset_left = 1498.0
offset_top = 233.0
offset_right = 1674.0
offset_bottom = 300.0
text = "dang bro, thats unfortunate"

[node name="Item1" type="Sprite2D" parent="."]
position = Vector2(250, 480)
scale = Vector2(0.5, 0.5)

[node name="Item2" type="Sprite2D" parent="."]
position = Vector2(550, 480)
scale = Vector2(0.5, 0.5)

[node name="Item3" type="Sprite2D" parent="."]
position = Vector2(850, 480)
scale = Vector2(0.5, 0.5)

[node name="Item4" type="Sprite2D" parent="."]
position = Vector2(1150, 480)
scale = Vector2(0.5, 0.5)

[node name="RolledItemLabel" type="Label" parent="."]
offset_left = 52.0
offset_top = 184.0
offset_right = 1366.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 25

[node name="RolledItemTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Hud" parent="." instance=ExtResource("2_ogy3s")]
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="RolledItemTimer" to="." method="_on_rolled_item_timer_timeout"]
