[gd_scene load_steps=2 format=3 uid="uid://bau575m3jy3jt"]

[ext_resource type="Texture2D" uid="uid://by38ebvcx2f8a" path="res://assets/sprites/die_1.png" id="1_rm8qw"]

[node name="VendorMinigame" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1159.0
offset_bottom = 366.0

[node name="Die1" type="Sprite2D" parent="Panel"]
position = Vector2(839, 202)
scale = Vector2(3.84375, 2.92969)
texture = ExtResource("1_rm8qw")

[node name="Label" type="Label" parent="Panel"]
offset_left = 222.0
offset_top = 107.0
offset_right = 695.0
offset_bottom = 386.0
text = "Imagine losing"
