[gd_scene load_steps=5 format=3 uid="uid://0tle71xwn5n8"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_y1n5m"]
[ext_resource type="PackedScene" uid="uid://b2spv0f7v8xk1" path="res://ui/menu_overlay.tscn" id="2_jqxug"]
[ext_resource type="PackedScene" uid="uid://cexp5ddas6hll" path="res://ui/health_bar.tscn" id="3_u4ay8"]
[ext_resource type="PackedScene" uid="uid://bfy4tpkrqpui3" path="res://ui/status_effect_bar.tscn" id="4_310lh"]

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y1n5m")

[node name="HealthBar" parent="." instance=ExtResource("3_u4ay8")]
layout_mode = 1

[node name="PauseMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Menu
"

[node name="MenuOverlay" parent="." instance=ExtResource("2_jqxug")]
layout_mode = 1

[node name="StatusEffectBar" parent="." instance=ExtResource("4_310lh")]
layout_mode = 1

[connection signal="pressed" from="PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
