[gd_scene load_steps=2 format=3 uid="uid://cn0filq4oq7un"]

[ext_resource type="Script" path="res://scripts/victory.gd" id="1_h2rgx"]

[node name="Victory" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2rgx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -233.5
offset_right = 0.5
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "You Have Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = 210.0
offset_right = 86.5
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to Main Menu"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
